data/testMessageQueue.json (before)
{
  "queue": [
    {
      "body": "hey",
      "recipients": [
        {
          "emailAddress": "shadi"
        }
      ],
      "deliveryDate": "Dec 14, 2020 12:00:00 AM",
      "deliveryTime": "01:00:00 PM"
    },
    {
      "body": "let\u0027s go",
      "recipients": [
        {
          "emailAddress": "charlie"
        },
        {
          "emailAddress": "jm"
        },
        {
          "emailAddress": "shadi"
        },
        {
          "emailAddress": "john"
        }
      ],
      "deliveryDate": "Mar 24, 2020 12:00:00 AM",
      "deliveryTime": "11:00:00 PM"
    },
    {
      "body": "not here ",
      "recipients": [
        {
          "emailAddress": "pat "
        },
        {
          "emailAddress": "sam"
        }
      ],
      "deliveryDate": "Oct 23, 2020 12:00:00 AM",
      "deliveryTime": "04:00:00 AM"
    },
    {
      "body": "time for class",
      "recipients": [
        {
          "emailAddress": "rene"
        },
        {
          "emailAddress": "shadi"
        },
        {
          "emailAddress": "paul"
        }
      ],
      "deliveryDate": "Mar 4, 2020 12:00:00 AM",
      "deliveryTime": "11:00:00 PM"
    },
    {
      "body": "where are you? ",
      "recipients": [
        {
          "emailAddress": "pamela"
        }
      ],
      "deliveryDate": "Oct 12, 2020 12:00:00 AM",
      "deliveryTime": "01:00:00 PM"
    },
    {
      "body": "dinner next week? ",
      "recipients": [
        {
          "emailAddress": "payam"
        },
        {
          "emailAddress": "mom"
        }
      ],
      "deliveryDate": "Feb 15, 2020 12:00:00 AM",
      "deliveryTime": "09:00:00 AM"
    }
  ]
}

data/testMessageQueue.json (after)
{
  "queue": [
    {
      "body": "hey",
      "recipients": [
        {
          "emailAddress": "shadi"
        }
      ],
      "deliveryDate": "Dec 14, 2020 12:00:00 AM",
      "deliveryTime": "01:00:00 PM"
    },
    {
      "body": "let\u0027s go",
      "recipients": [
        {
          "emailAddress": "charlie"
        },
        {
          "emailAddress": "jm"
        },
        {
          "emailAddress": "shadi"
        },
        {
          "emailAddress": "john"
        }
      ],
      "deliveryDate": "Mar 24, 2020 12:00:00 AM",
      "deliveryTime": "11:00:00 PM"
    },
    {
      "body": "not here ",
      "recipients": [
        {
          "emailAddress": "pat "
        },
        {
          "emailAddress": "sam"
        }
      ],
      "deliveryDate": "Oct 23, 2020 12:00:00 AM",
      "deliveryTime": "04:00:00 AM"
    },
    {
      "body": "time for class",
      "recipients": [
        {
          "emailAddress": "rene"
        },
        {
          "emailAddress": "shadi"
        },
        {
          "emailAddress": "paul"
        }
      ],
      "deliveryDate": "Mar 4, 2020 12:00:00 AM",
      "deliveryTime": "11:00:00 PM"
    },
    {
      "body": "where are you? ",
      "recipients": [
        {
          "emailAddress": "pamela"
        }
      ],
      "deliveryDate": "Oct 12, 2020 12:00:00 AM",
      "deliveryTime": "01:00:00 PM"
    },
    {
      "body": "dinner next week? ",
      "recipients": [
        {
          "emailAddress": "payam"
        },
        {
          "emailAddress": "mom"
        }
      ],
      "deliveryDate": "Feb 15, 2020 12:00:00 AM",
      "deliveryTime": "09:00:00 AM"
    },
    {
      "body": "meeting time has changed",
      "recipients": [
        {
          "emailAddress": "sam"
        },
        {
          "emailAddress": "julie"
        }
      ],
      "deliveryDate": "Mar 5, 2020 12:00:00 AM",
      "deliveryTime": "08:00:00 PM"
    }
  ]
}

data/testMessageQueue.json (diff)
@@ -80,6 +80,19 @@
       ],
       "deliveryDate": "Feb 15, 2020 12:00:00 AM",
       "deliveryTime": "09:00:00 AM"
+    },
+    {
+      "body": "meeting time has changed",
+      "recipients": [
+        {
+          "emailAddress": "sam"
+        },
+        {
+          "emailAddress": "julie"
+        }
+      ],
+      "deliveryDate": "Mar 5, 2020 12:00:00 AM",
+      "deliveryTime": "08:00:00 PM"
     }
   ]
 }
